<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tower Fitness - Cjenik</title>
<style type="text/css">

			ul {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 18px;
	list-style: none;
	margin-top: 0;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0px;
	font-style: italic;
	font-weight: bold;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
			}
			ul li {
	display: block;
	position: relative;
	float: left;
	visibility: inherit;
			}
			li ul {
	display: none;
}
			ul li a {
	display: block;
	text-decoration: none;
	color: #999999;
	white-space: nowrap;
	padding-top: 12px;
	padding-bottom: 5px;
	background-color: #393939;
	padding-left: 8px;
	padding-right: 12px;
	margin-left: 1px;
			}
			
			ul li a:hover {
	background-color: #c32332;
	color: #FFF;
}
			li:hover ul {
				display: block;
				position: absolute;
			}
			li:hover li {
	float: none;
	font-size: 11px;
		}
		li:hover a {
	background-color: #c32332;
	color: #FFF;
}
		li:hover li a:hover {
	background-color: #c32332;
	color: #FFF;
}

body {
	margin: 0px;
	padding: 0px;
	background-image: url(images/pozadina.jpg);
}
#header {
	height: 90px;
	width: 920px;
	margin-bottom: 15px;
	margin-top: 15px;
	margin-left: 450px;
}
	
#wrapper {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height: 1700px;
	width: 920px;
}
#header1 {
	height: 40px;
	width: 920px;
}
#navbar {
	height: 40px;
	width: 920px;
	margin-left: auto;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	overflow: visible;
}
#menu1 {
	float: left;
	height: 40px;
	width: 920px;
	margin-bottom: 20px;
}
#menu2 {
	background-color: #393939;
	height: 240px;
	width: 920px;
	float: left;
}
.prozori {
	float: left;
	height: 220px;
	width: 220px;
	margin-top: 10px;
	margin-left: 5px;
	background-color: #292929;
	margin-right: 5px;
}
.naslov {
	float: left;
	height: 28px;
	width: 217px;
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-size: 15px;
	font-style: italic;
	padding-left: 3px;
	padding-top: 2px;
}
.slika {
	float: left;
	height: 122px;
	width: 220px;
}
.txt {
	font-size: 14px;
	color: #D6D6D6;
	float: left;
	height: 54px;
	width: 200px;
	padding-top: 5px;
	padding-left: 5px;
}
#slika {
	float: left;
	height: 220px;
	width: 675px;
	margin-top: 10px;
	margin-left: 5px;
	background-color: #292929;
}
#sidebar {
	background-color: #393939;
	float: left;
	height: 1250px;
	width: 230px;
	margin-top: 10px;
}
#galerija {
	background-color: #393939;
	float: left;
	height: 25px;
	width: 670px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #FFF;
	font-style: italic;
	font-weight: bold;
	padding-top: 5px;
	padding-left: 10px;
	margin-top: 10px;
	margin-left: 10px;
}
#menu3 {
	float: left;
	height: 1200px;
	width: 670px;
	background-color: #FFF;
	margin-top: 10px;
	margin-left: 10px;
	padding-top: 10px;
	padding-left: 10px;
}
.prozor {
	float: left;
	height: 128px;
	width: 680px;
	background-image: url(images.jpg);
}
.slika2 {
	float: left;
	height: 119px;
	width: 220px;
	margin-top: 5px;
	margin-left: 5px;
}
#txt1 {
	float: left;
	height: 119px;
	width: 430px;
	margin-top: 5px;
	margin-left: 20px;
}
.naslov2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
	color: #393939;
	float: left;
	height: 30px;
	width: 430px;
}
.tekst {
	font-size: 14px;
	color: #333;
	float: left;
	height: 80px;
	width: 430px;
}
#footer {
	float: right;
	width: 920px;
	height: 30px;
	margin-top: 10px;
	background-color: #393939;
}
a:hover {
	color: #223A90;
}
</style>
</head>

<body>
<div id="header"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/main-logo.png" width="240" height="95" /></div>
  <div id="wrapper">
  <div id="header1">
  <div id="navbar">
  <div id="menu">
 <ul id="menu">
 <li><a href="file:///https:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/index.html">NASLOVNA</a></li>
        <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/novosti.html">NOVOSTI</a></li>
        <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/aktivnosti.html">AKTIVNOSTI</a></li>
  <li><a href="file:///https:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/privatni_trening.html">PRIVATNI TRENING</a></li>
  <li><a href="file:///https:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/cjenik.html">CJENIK</a></li>
  <li><a href="file:///https:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/savjeti.html">SAVJETI</a></li>
  <li><a href="file:///https:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/o nama.html">O NAMA</a></li>
  <li><a href="file:///https:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/kontakt.html">KONTAKT</a></li>
 </ul>
    </div> 
  </div>
  </div>
  <div id="menu2"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/cjenik.jpg" alt="" width="364" height="240" /><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/content2.jpg" alt="" width="556" height="240" /></div>
<div id="sidebar">
<div class="prozori">
<div class="naslov">GRUPNI TRENINZI</div>
<div class="slika"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/grupni_treninzi.html"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/grupni treninzi_small.jpg" alt="" width="220" height="122" /></a></div>
<div class="txt">Isprobajte razne grupne<br />
  programe iz ponude...</div>
</div>
<div class="prozori">
<div class="naslov">FITNESS</div>
<div class="slika"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/fitness.html"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/fitness_small.jpg" alt="" width="220" height="122" /></a></div>
<div class="txt">Teretana opremljena sa<br />
  LifeFitness spravama...</div>
</div>
<div class="prozori">
<div class="naslov">INDIVIDUALNI TRENING</div>
<div class="slika"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/individualni_trening.html"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/individualni trening_small.jpg" alt="" width="220" height="122" /></a></div>
<div class="txt">Kreirano prema vašim osobnim<br />
  mogućnostima...</div>
</div>
<div class="prozori">
<div class="naslov">WELLNESS</div>
<div class="slika"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/wellness.html"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/wellness_small.png" alt="" width="220" height="122" /></a></div>
<div class="txt">U obnovljenom ruhu i još<br />
  ljepšem izdanju...</div>
</div>
</div>
<div id="galerija">CJENIK</div>
<div id="menu3">
<table cellspacing="0" cellpadding="3" border="1">
  <tr>
    <td><strong>UPISNINA</strong></td>
    <td>80,00 KN</td>
  </tr>
  </table>
  <br/ >
<table border="1" cellspacing="0" cellpadding="3">
  <tbody>
  <tr>
      <td><strong>MJESEČNE ČLANARINE</strong></td>
    </tr>
    <tr>
      <td><strong>VIP</strong></td>
      <td>Godišnja članarina</td>
      <td>280,00 kn/mj.</td>
    </tr>
    <tr>
      <td><strong>A1</strong></td>
      <td>Teretana (neograničeno)</td>
      <td>340,00 kn</td>
    </tr>
    <tr>
      <td><strong>A2</strong></td>
      <td>Teretana (do 15 sati)</td>
      <td>260,00 kn</td>
    </tr>
    <tr>
      <td><strong>A3*</strong></td>
      <td>Teretana (do 16 sati studenti)</td>
      <td>220,00 kn</td>
    </tr>
    <tr>
      <td><strong>A4</strong></td>
      <td>Teretana (uto - čet - vikend)</td>
      <td>260,00 kn</td>
    </tr>
    <tr>
      <td><strong>A10</strong></td>
      <td>10 Dolazaka</td>
      <td>280,00 kn</td>
    </tr>
    <tr>
      <td><strong>A11</strong></td>
      <td>Sauna</td>
      <td>175,00 kn</td>
    </tr>
    <tr>
      <td><strong>A14</strong></td>
      <td>10 Dolazaka (grupni treninzi / teretana)</td>
      <td>400,00 kn</td>
    </tr>
    <tr>
      <td><strong>GRUPNI PROGRAMI</strong></td>
    </tr>
    <tr>
      <td><strong>A6</strong></td>
      <td>Grupni trening (2x tjedno)</td>
      <td>250,00 kn</td>
    </tr>
    <tr>
      <td><strong>A7</strong></td>
      <td>Grupni trening (3x tjedno)</td>
      <td>300,00 kn</td>
    </tr>
    <tr>
      <td><strong>A8</strong></td>
      <td>Grupni trening (5x tjedno)</td>
      <td>350,00 kn</td>
    </tr>
    <tr>
      <td><strong>A15</strong></td>
      <td>Grupni trening (neograničeno)</td>
      <td>400,00 kn</td>
    </tr>
    <tr>
      <td><strong>A9</strong></td>
      <td>Teretana + grupni trening (neograničeno)</td>
      <td>450,00 kn</td>
    </tr>
    <tr>
      <td><strong>C1</strong></td>
      <td>Spinning (2x tjedno)</td>
      <td>280,00 kn</td>
    </tr>
    <tr>
      <td><strong>C2</strong></td>
      <td>Spinning (3x tjedno)</td>
      <td>320,00 kn</td>
    </tr>
    <tr>
      <td><strong>D1</strong></td>
      <td>Kružni trening (3x tjedno)</td>
      <td>320,00 kn</td>
    </tr>
    <tr>
      <td><strong>D2</strong></td>
      <td>Kružni trening (5x tjedno)</td>
      <td>360,00 kn</td>
    </tr>
    <tr>
      <td><strong>E1</strong></td>
      <td>Spinning + Girja+ Kružni trening (neograničeno)</td>
      <td>400,00 kn</td>
    </tr>
    <tr>
      <td><strong>G3</strong></td>
      <td>Girje (2x tjedno)</td>
      <td>300,00 kn</td>
    </tr>
    <tr>
      <td><strong>G4</strong></td>
      <td>Girje (2x tjedno) + Grupni trening  (2x tjedno)</td>
      <td>380,00 kn</td>
    </tr>
  </tbody>
</table><br/ >
<table border="1" cellspacing="0" cellpadding="3">
  <thead>
    <tr>
      <td colspan="3"><p><strong>POJEDINAČNI PROGRAMI</strong></p></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> <strong>B1</strong></td>
      <td>1 Dolazak (teretana)</td>
      <td>80,00 kn</td>
    </tr>
    <tr>
      <td><strong> B2**</strong></td>
      <td>15 Dolazaka (teretana)</td>
      <td>420,00 kn</td>
    </tr>
    <tr>
      <td> <strong>B3</strong></td>
      <td> Izrada programa</td>
      <td>100,00 kn</td>
    </tr>
    <tr>
      <td><strong> B4</strong></td>
      <td>1:1 (trening sa trenerom 1 sat)</td>
      <td>150,00 kn</td>
    </tr>
    <tr>
      <td> <strong>B5</strong></td>
      <td>Sauna</td>
      <td>50,00 kn</td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="3">
  <tfoot>
    <tr>
      <td colspan="3">Korištenje saune je gratis te je uključeno u sve navedene članarine
        <p><strong>Zaposlenici Zagreb Tower-a imaju 10% popusta na sve navedene članarine                                                                   (popust ne vrijedi za VIP članarinu)</strong></p>
        <p>* Napomena<br />
          - A3 članarina se odnosi samo na redovne studente</p>
        <p>**Napomena                                                                                                                                                                                                          - B2 članarina vrijedi za 3 mjeseca</p></td>
    </tr>
  </tfoot>
</table>
<table border="1" cellspacing="0" cellpadding="3">
  <tfoot>
    <tr>
      <td colspan="3"><strong>U cijene je uračunat PDV</strong></td>
    </tr>
  </tfoot><br/ >
  <thead>
    <tr>
      <td colspan="3"><p><strong>RUČNICI</strong></p></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>B6</strong></td>
      <td> Dnevni najam</td>
      <td>10,00 kn</td>
    </tr>
    <tr>
      <td><strong>A12</strong></td>
      <td> Mjesečni najam</td>
      <td>70,00 kn</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</div>
<div id="footer"></div>
</div>
</body>
</html>
