<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tower Fitness - Grupni treninzi...</title>
<style type="text/css">

			ul {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 18px;
	list-style: none;
	margin-top: 0;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0px;
	font-style: italic;
	font-weight: bold;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
			}
			ul li {
	display: block;
	position: relative;
	float: left;
	visibility: inherit;
			}
			li ul {
	display: none;
}
			ul li a {
	display: block;
	text-decoration: none;
	color: #999999;
	white-space: nowrap;
	padding-top: 12px;
	padding-bottom: 5px;
	background-color: #393939;
	padding-left: 8px;
	padding-right: 12px;
	margin-left: 1px;
			}
			
			ul li a:hover {
	background-color: #c32332;
	color: #FFF;
}
			li:hover ul {
				display: block;
				position: absolute;
			}
			li:hover li {
	float: none;
	font-size: 11px;
		}
		li:hover a {
	background-color: #c32332;
	color: #FFF;
}
		li:hover li a:hover {
	background-color: #c32332;
	color: #FFF;
}

body {
	margin: 0px;
	padding: 0px;
	background-image: url(images/pozadina.jpg);
}
#header {
	height: 90px;
	width: 920px;
	margin-bottom: 15px;
	margin-top: 15px;
	margin-left: 450px;
}
	
#wrapper {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height: 1150px;
	width: 920px;
}
#header1 {
	height: 40px;
	width: 920px;
}
#navbar {
	height: 40px;
	width: 920px;
	margin-left: auto;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	overflow: visible;
}
#menu1 {
	float: left;
	height: 40px;
	width: 920px;
	margin-bottom: 20px;
}
#menu2 {
	background-color: #393939;
	height: 240px;
	width: 920px;
	float: left;
}
.prozori {
	float: left;
	height: 220px;
	width: 220px;
	margin-top: 10px;
	margin-left: 5px;
	background-color: #292929;
	margin-right: 5px;
}
.naslov {
	float: left;
	height: 28px;
	width: 217px;
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-size: 15px;
	font-style: italic;
	padding-left: 3px;
	padding-top: 2px;
}
.slika {
	float: left;
	height: 122px;
	width: 220px;
}
.txt {
	font-size: 14px;
	color: #D6D6D6;
	float: left;
	height: 54px;
	width: 200px;
	padding-top: 5px;
	padding-left: 5px;
}
#slika {
	float: left;
	height: 220px;
	width: 675px;
	margin-top: 10px;
	margin-left: 5px;
	background-color: #292929;
}
#sidebar {
	background-color: #393939;
	float: left;
	height: 770px;
	width: 230px;
	margin-top: 10px;
}
#galerija {
	background-color: #393939;
	float: left;
	height: 25px;
	width: 670px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #FFF;
	font-style: italic;
	font-weight: bold;
	padding-top: 5px;
	padding-left: 10px;
	margin-top: 10px;
	margin-left: 10px;
}
#menu3 {
	float: left;
	height: 730px;
	width: 680px;
	background-color: #FFF;
	margin-top: 10px;
	margin-left: 10px;
}
#slika2 {
	float: left;
	height: 195px;
	width: 350px;
	margin-top: 20px;
	margin-left: 10px;
}
#txt1 {
	float: left;
	height: 195px;
	width: 300px;
	margin-top: 20px;
	margin-left: 20px;
}
#naslov {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
	color: #393939;
	float: left;
	height: 30px;
	width: 300px;
}
#tekst {
	font-size: 14px;
	color: #333;
	float: left;
	height: 155px;
	width: 300px;
	margin-top: 10px;
}
#tekst2 {
	float: left;
	height: 500px;
	width: 660px;
	margin-top: 10px;
	margin-left: 10px;
	color: #333;
	font-size: 14px;
}
#footer {
	float: right;
	width: 920px;
	height: 30px;
	margin-top: 10px;
	background-color: #393939;
}
a:hover {
	color: #223A90;
}
</style>
</head>

<body>
<div id="header"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/main-logo.png" width="240" height="95" /></div>
  <div id="wrapper">
  <div id="header1">
  <div id="navbar">
  <div id="menu">
 <ul id="menu">
 <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/index.html">NASLOVNA</a></li>
        <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/novosti.html">NOVOSTI</a></li>
        <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/aktivnosti.html">AKTIVNOSTI</a></li>
  <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/privatni_trening.html">PRIVATNI TRENING</a></li>
  <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/cjenik.html">CJENIK</a></li>
  <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/savjeti.html">SAVJETI</a></li>
  <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/o nama.html">O NAMA</a></li>
  <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/kontakt.html">KONTAKT</a></li>
 </ul>
    </div> 
  </div>
  </div>
  <div id="menu2">
  <div class="prozori">
<div class="naslov">GRUPNI TRENINZI</div>
<div class="slika"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/grupni treninzi_small.jpg" alt="" width="220" height="122" /></div>
<div class="txt">Isprobajte razne grupne<br />
  programe iz ponude...</div>
</div>
<div id="slika"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/grupnitreninzi.jpg" alt="" width="675" height="220" /></div>
</div>
<div id="sidebar">
<div class="prozori">
<div class="naslov">FITNESS</div>
<div class="slika"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/fitness.html"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/fitness_small.jpg" alt="" width="220" height="122" /></a></div>
<div class="txt">Teretana opremljena sa<br />
  LifeFitness spravama...</div>
</div>
<div class="prozori">
<div class="naslov">INDIVIDUALNI TRENING</div>
<div class="slika"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/individualni_trening.html"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/individualni trening_small.jpg" alt="" width="220" height="122" /></a></div>
<div class="txt">Kreirano prema vašim osobnim<br />
  mogućnostima...</div>
</div>
<div class="prozori">
<div class="naslov">WELLNESS</div>
<div class="slika"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/wellness.html"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/wellness_small.png" alt="" width="220" height="122" /></a></div>
<div class="txt">U obnovljenom ruhu i još<br />
  ljepšem izdanju...</div>
</div>
</div>
<div id="galerija">AKTIVNOSTI</div>
<div id="menu3">
<div id="slika2"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/grupni treninzi.jpg" alt="" width="350" height="195" /></div>
<div id="txt1">
<div id="naslov">Grupni treninzi</div>
<div id="tekst">Cilj grupnog programa je omogućiti vam što više raznovrsnih satova vježbanja, čiji je glavni cilj razvoj kardiovaskularnog sustava, snage, fleksibilnosti kao i oblikovanje vašeg tijela.
  <p>Razne vrste laganih, srednje teških i naprednih satova vježbanja u grupi daju vam mogućnost savladavanja raznih tehnika vježbanja koje odgovaraju vašem stupnju spremnosti i afiniteta.</p>
</div>
</div>
<div id="tekst2">Odaberite optimalan program za sebe i pratite vlastiti ritam. Ako imate bilo kakvih pitanja, slobodno i s povjerenjem, obratite se našim instruktorima.
  <h2>CARDIO MIX<br />
</h2>
  <p>Ovi visoko energetski treninzi unaprijeđuju kardiovaskularnu kondiciju, sagorijevaju masti i izbacuju toksine. Uz vrlo zanimljive step koreografije probudit ćete ženstvenost, samopouzdanje i sigurnost. Koristeći lopte, gume te mnoge zanimljive rekvizite definirat ćete cijelo tijelo.  </p>
  <h2>FAT BURNING</h2>
  <p>30 min aerobnog dijela koji se sastoji od kombinacije jednostavnih aerobic koraka uklopljenih u zanimljive i jednostavne koreografije te 30 min vježbi oblikovanja namijenjenih kritičnim područjima: bedara, trbuha, leđa i stražnjice. Program je idealan za redukciju potkožnog masnog tkiva i učvršćivanje tijela.  </p>
  <h2>TOTAL BODY WORKOUT</h2>
  Dinamičan i intenzivan trening koji će izvući maksimalno od Vas!!!<br />Intervalni trening u kojem se izmjenjuju intervali aerobnog treninga i polustatičnih vježbi snage što dovodi organizam u zonu maksimalne potrošnje kalorija, razvoja snage i kondicije te redukciju masnog tkiva. Trening nakon kojeg ćete se odlično  osjećati te u vrlo kratkom roku doći do željenih rezultata.
  </p>
  <h2>ZUMBA</h2>
  <p>Ludilo koje žari i pali svjetskim dvoranama, cardio plesni programi koji osvajaju svijet! Zumba je kombinacija plesa i aerobika u koji su uključeni elementi hip hopa, sambe, salse, mamba,  i borilačkih vještina.  </p>
</div>
</div>
<div id="footer"></div>
</div>
</body>
</html>
