<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tower Fitness - Teretana, Zdrava prehrana, Vježbe...</title>

<script type="text/javascript" src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/Nova mapa/easyslider1.7/js/jquery.js"></script>
	<script type="text/javascript" src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/Nova mapa/easyslider1.7/js/easySlider1.7.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: true, 
				continuous: true
			});
		});	
	</script>
     
    <link href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/easyslider1.7/css/screen.css" rel="stylesheet" type="text/css" media="screen" />

<style type="text/css">

			ul {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 18px;
	list-style: none;
	margin-top: 0;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0px;
	font-style: italic;
	font-weight: bold;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
			}
			ul li {
	display: block;
	position: relative;
	float: left;
	visibility: inherit;
			}
			li ul {
	display: none;
}
			ul li a {
	display: block;
	text-decoration: none;
	color: #999999;
	white-space: nowrap;
	padding-top: 12px;
	padding-bottom: 5px;
	background-color: #393939;
	padding-left: 8px;
	padding-right: 12px;
	margin-left: 1px;
			}
			
			ul li a:hover {
	background-color: #c32332;
	color: #FFF;
}
			li:hover ul {
				display: block;
				position: absolute;
			}
			li:hover li {
	float: none;
	font-size: 11px;
		}
		li:hover a {
	background-color: #c32332;
	color: #FFF;
}
		li:hover li a:hover {
	background-color: #c32332;
	color: #FFF;
}

body {
	margin: 0px;
	padding: 0px;
	background-image: url(images/pozadina.jpg);
}
#header {
	height: 90px;
	width: 920px;
	margin-bottom: 15px;
	margin-top: 15px;
	margin-left: 450px;
}
	
#wrapper {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height: 750px;
	width: 920px;
}
#header1 {
	height: 40px;
	width: 920px;
}
#navbar {
	height: 40px;
	width: 920px;
	margin-left: auto;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	overflow: visible;
}
#menu1 {
	float: left;
	height: 40px;
	width: 920px;
	margin-bottom: 20px;
}
#menu2 {
	background-color: #393939;
	height: 240px;
	width: 920px;
	float: left;
	margin-top: 10px;
}
.prozori {
	float: left;
	height: 220px;
	width: 220px;
	margin-top: 10px;
	margin-left: 5px;
	background-color: #292929;
	margin-right: 5px;
}
.naslov {
	float: left;
	height: 28px;
	width: 217px;
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-size: 15px;
	font-style: italic;
	padding-left: 3px;
	padding-top: 2px;
}
.slika {
	float: left;
	height: 122px;
	width: 220px;
}
.txt {
	font-size: 14px;
	color: #D6D6D6;
	float: left;
	height: 54px;
	width: 200px;
	padding-top: 5px;
	padding-left: 5px;
}
#menu3 {
	float: left;
	height: 200px;
	width: 920px;
	background-color: #FFF;
	margin-top: 10px;
}
#galerija {
	background-color: #393939;
	float: left;
	height: 25px;
	width: 910px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #FFF;
	font-style: italic;
	font-weight: bold;
	padding-top: 5px;
	padding-left: 10px;
	margin-top: 10px;
}
#slike {
	float: left;
	height: 150px;
	width: 863px;
	padding-left: 5px;
}
#dalje {
	float: left;
	height: 40px;
	width: 40px;
	margin-top: 70px;
}
#footer {
	float: right;
	width: 920px;
	height: 30px;
	margin-top: 10px;
	background-color: #393939;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="header"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/main-logo.png" width="240" height="95" /></div>
  <div id="wrapper">
  <div id="header1">
  <div id="navbar">
  <div id="menu">
 <ul id="menu">
 <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/index.html">NASLOVNA</a></li>
        <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/novosti.html">NOVOSTI</a></li>
        <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/aktivnosti.html">AKTIVNOSTI</a></li>
  <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/privatni_trening.html">PRIVATNI TRENING</a></li>
  <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/cjenik.html">CJENIK</a></li>
  <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/savjeti.html">SAVJETI</a></li>
  <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/o nama.html">O NAMA</a></li>
  <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/kontakt.html">KONTAKT</a></li>
 </ul>
    </div> 
  </div>
  </div>
  <div id="content">
		<div id="slider">
			<ul>				
			  <li><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/content1.jpg" width="920" height="350" alt="Css Template Preview"/></li>
			  <li><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/content2.jpg" width="920" height="350" alt="Css Template Preview"/></li>
			  <li><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/content3.jpg" width="920" height="350" alt="Css Template Preview"/></li>
              <li><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/content4.jpg" width="920" height="350" alt="Css Template Preview"/></li>
			  <li><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/content5.jpg" width="920" height="350" alt="Css Template Preview"/></li>
			  <li><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/content6.jpg" width="920" height="350" alt="Css Template Preview"/></li>
       	    </ul>
</div>
</div>
  <div id="menu2">
  <div class="prozori">
<div class="naslov">GRUPNI TRENINZI</div>
<div class="slika"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/grupni_treninzi.html"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/grupni treninzi_small.jpg" alt="" width="220" height="122" /></a></div>
<div class="txt">Isprobajte razne grupne<br />
  programe iz ponude...</div>
</div>
<div class="prozori">
<div class="naslov">FITNESS</div>
<div class="slika"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/fitness.html"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/fitness_small.jpg" alt="" width="220" height="122" /></a></div>
<div class="txt">Teretana opremljena sa<br />
  LifeFitness spravama...</div>
</div>
<div class="prozori">
<div class="naslov">INDIVIDUALNI TRENING</div>
<div class="slika"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/individualni_trening.html"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/individualni trening_small.jpg" alt="" width="220" height="122" /></a></div>
<div class="txt">Kreirano prema vašim osobnim<br />
  mogućnostima...</div>
</div>
<div class="prozori">
<div class="naslov">WELLNESS</div>
<div class="slika"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/wellness.html"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/wellness_small.png" alt="" width="220" height="122" /></a></div>
<div class="txt">U obnovljenom ruhu i još<br />
  ljepšem izdanju...</div>
</div>
</div>
<div id="galerija">GALERIJA FOTOGRAFIJA</div>
<div id="menu3">
<div id="slike">
	<p>
		<a class="fancybox-thumbs" data-fancybox-group="thumb" href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/pic14.png"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/pic14_s.png" alt="" /></a>

		<a class="fancybox-thumbs" data-fancybox-group="thumb" href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/pic15.jpg"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/pic15_s.jpg" alt="" /></a>

		<a class="fancybox-thumbs" data-fancybox-group="thumb" href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/pic16.jpg"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/pic16_s.jpg" alt="" /></a>

		<a class="fancybox-thumbs" data-fancybox-group="thumb" href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/pic17.jpg"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/pic17_s.jpg" alt="" /></a>
	</p>
    </div>
   <div id="dalje"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/galerija.html"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/dalje.gif" width="40" height="40" /></a></div>
</div>
<div id="footer"></div>
</div>
</body>
</html>
