<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tower Fitness - Novosti...</title>
<style type="text/css">

			ul {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 18px;
	list-style: none;
	margin-top: 0;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0px;
	font-style: italic;
	font-weight: bold;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
			}
			ul li {
	display: block;
	position: relative;
	float: left;
	visibility: inherit;
			}
			li ul {
	display: none;
}
			ul li a {
	display: block;
	text-decoration: none;
	color: #999999;
	white-space: nowrap;
	padding-top: 12px;
	padding-bottom: 5px;
	background-color: #393939;
	padding-left: 8px;
	padding-right: 12px;
	margin-left: 1px;
			}
			
			ul li a:hover {
	background-color: #c32332;
	color: #FFF;
}
			li:hover ul {
				display: block;
				position: absolute;
			}
			li:hover li {
	float: none;
	font-size: 11px;
		}
		li:hover a {
	background-color: #c32332;
	color: #FFF;
}
		li:hover li a:hover {
	background-color: #c32332;
	color: #FFF;
}

body {
	margin: 0px;
	padding: 0px;
	background-image: url(images/pozadina.jpg);
}
#header {
	height: 90px;
	width: 920px;
	margin-bottom: 15px;
	margin-top: 15px;
	margin-left: 450px;
}
	
#wrapper {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height: 900px;
	width: 920px;
}
#header1 {
	height: 40px;
	width: 920px;
}
#navbar {
	height: 40px;
	width: 920px;
	margin-left: auto;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	overflow: visible;
}
#menu1 {
	float: left;
	height: 40px;
	width: 920px;
	margin-bottom: 20px;
}
#menu2 {
	background-color: #393939;
	height: 240px;
	width: 920px;
	float: left;
}
.prozori {
	float: left;
	height: 220px;
	width: 220px;
	margin-top: 10px;
	margin-left: 5px;
	background-color: #292929;
	margin-right: 5px;
}
.naslov {
	float: left;
	height: 28px;
	width: 217px;
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-size: 15px;
	font-style: italic;
	padding-left: 3px;
	padding-top: 2px;
}
.slika {
	float: left;
	height: 122px;
	width: 220px;
}
.txt {
	font-size: 14px;
	color: #D6D6D6;
	float: left;
	height: 54px;
	width: 200px;
	padding-top: 5px;
	padding-left: 5px;
}
#slika {
	float: left;
	height: 220px;
	width: 675px;
	margin-top: 10px;
	margin-left: 5px;
	background-color: #292929;
}
#sidebar {
	background-color: #393939;
	float: left;
	height: 480px;
	width: 230px;
	margin-top: 10px;
}
#galerija {
	background-color: #393939;
	float: left;
	height: 25px;
	width: 670px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #FFF;
	font-style: italic;
	font-weight: bold;
	padding-top: 5px;
	padding-left: 10px;
	margin-top: 10px;
	margin-left: 10px;
}
#menu3 {
	float: left;
	height: 440px;
	width: 680px;
	background-color: #FFF;
	margin-top: 10px;
	margin-left: 10px;
}
#slika2 {
	float: left;
	height: 320px;
	width: 238px;
	margin-top: 20px;
	margin-left: 10px;
}
#txt1 {
	float: left;
	height: 320px;
	width: 400px;
	margin-top: 20px;
	margin-left: 20px;
}
#naslov {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
	color: #393939;
	float: left;
	height: 30px;
	width: 400px;
}
#tekst {
	font-size: 14px;
	color: #333;
	float: left;
	height: 285px;
	width: 400px;
	margin-top: 5px;
}
#tekst3 {
	float: left;
	height: 20px;
	width: 80px;
	margin-left: 10px;
	margin-top: 20px;
}
#footer {
	float: right;
	width: 920px;
	height: 30px;
	margin-top: 10px;
	background-color: #393939;
}
a:hover {
	color: #223A90;
}
.naslov2 {	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
	color: #393939;
	float: left;
	height: 30px;
	width: 430px;
}
</style>
</head>

<body>
<div id="header"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/main-logo.png" width="240" height="95" /></div>
  <div id="wrapper">
  <div id="header1">
  <div id="navbar">
  <div id="menu">
 <ul id="menu">
 <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/index.html">NASLOVNA</a></li>
        <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/novosti.html">NOVOSTI</a></li>
        <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/aktivnosti.html">AKTIVNOSTI</a></li>
  <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/privatni_trening.html">PRIVATNI TRENING</a></li>
  <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/cjenik.html">CJENIK</a></li>
  <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/savjeti.html">SAVJETI</a></li>
  <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/o nama.html">O NAMA</a></li>
  <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/kontakt.html">KONTAKT</a></li>
 </ul>
    </div> 
  </div>
  </div>
  <div id="menu2">
<div class="prozori">
<div class="naslov">FITNESS</div>
<div class="slika"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/fitness_small.jpg" alt="" width="220" height="122" /></div>
<div class="txt">Teretana opremljena sa<br />
  LifeFitness spravama...</div>
</div>
<div id="slika"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/fitnesss.jpg" alt="" width="675" height="220" /></div>
</div>
<div id="sidebar">
  <div class="prozori">
  <div class="naslov">INDIVIDUALNI TRENING</div>
<div class="slika"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/individualni_trening.html"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/individualni trening_small.jpg" alt="" width="220" height="122" /></a></div>
<div class="txt">Kreirano prema vašim osobnim<br />
  mogućnostima...</div>
</div>
<div class="prozori">
<div class="naslov">WELLNESS</div>
<div class="slika"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/wellness.html"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/wellness_small.png" alt="" width="220" height="122" /></a></div>
<div class="txt">U obnovljenom ruhu i još<br />
  ljepšem izdanju...</div>
</div>
</div>
<div id="galerija">TOWER FITNESS</div>
<div id="menu3">
<div id="slika2"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/novosti5.jpg" alt="" width="238" height="320" /></div>
<div id="txt1">
  <div id="naslov">Ples u Tower Fitness-u</div>
<div id="tekst"><p>Dosta vam je da na svadbama boljoj polovici gazite po nogama i osjećate se kao da baš Vas svi gledaju? Ne zabavljate se koliko bi trebali, neugodno Vam je i želite naučiti plesati?</p>
  <p>Nema problema! Tower Fitness Vam odsada nudi treninge društvenih plesova. Naučite uz pomoć naših profesionalaca Matije i Marine plesove poput Cha-cha-cha, Discofox-a, Salse, te Engleski i Bečki valcer. Ne treba Vam više biti neugodno jer ne znate plesati, sigurno ćete u kratkom roku samo u Tower Fitness-u naučiti sve plesove koje morate znati plesati!</p>
  <p>Zapišite se na recepciji Tower Fitness-a na listu, jer prvih 30 ostvaruje pravo na besplatan prvi dolazak. Termini održavanja biti će subotom i nedjeljom od 18-20h. Za više informacija raspitajte se kod nas na recepciji!</p>
</div>
</div>
<div id="tekst3"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/novosti.html">&lt;&lt;Povratak</a></div>
</div>
<div id="footer"></div>
</div>
</body>
</html>
