<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tower Fitness - Treneri...</title>
<style type="text/css">

			ul {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 18px;
	list-style: none;
	margin-top: 0;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0px;
	font-style: italic;
	font-weight: bold;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
			}
			ul li {
	display: block;
	position: relative;
	float: left;
	visibility: inherit;
			}
			li ul {
	display: none;
}
			ul li a {
	display: block;
	text-decoration: none;
	color: #999999;
	white-space: nowrap;
	padding-top: 12px;
	padding-bottom: 5px;
	background-color: #393939;
	padding-left: 8px;
	padding-right: 12px;
	margin-left: 1px;
			}
			
			ul li a:hover {
	background-color: #c32332;
	color: #FFF;
}
			li:hover ul {
				display: block;
				position: absolute;
			}
			li:hover li {
	float: none;
	font-size: 11px;
		}
		li:hover a {
	background-color: #c32332;
	color: #FFF;
}
		li:hover li a:hover {
	background-color: #c32332;
	color: #FFF;
}

body {
	margin: 0px;
	padding: 0px;
	background-image: url(images/pozadina.jpg);
}
#header {
	height: 90px;
	width: 920px;
	margin-bottom: 15px;
	margin-top: 15px;
	margin-left: 450px;
}
	
#wrapper {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height: 1580px;
	width: 920px;
}
#header1 {
	height: 40px;
	width: 920px;
}
#navbar {
	height: 40px;
	width: 920px;
	margin-left: auto;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	overflow: visible;
}
#menu {
	float: left;
	height: 40px;
	width: 920px;
	margin-bottom: 20px;
}
#menu2 {
	background-color: #393939;
	height: 240px;
	width: 920px;
	float: left;
}
.prozori {
	float: left;
	height: 220px;
	width: 220px;
	margin-top: 10px;
	margin-left: 5px;
	background-color: #292929;
	margin-right: 5px;
}
.naslov {
	float: left;
	height: 28px;
	width: 217px;
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-size: 15px;
	font-style: italic;
	padding-left: 3px;
	padding-top: 2px;
}
.slika {
	float: left;
	height: 122px;
	width: 220px;
}
.txt {
	font-size: 14px;
	color: #D6D6D6;
	float: left;
	height: 54px;
	width: 200px;
	padding-top: 5px;
	padding-left: 5px;
}
#slika {
	float: left;
	height: 220px;
	width: 675px;
	margin-top: 10px;
	margin-left: 5px;
	background-color: #292929;
}
#sidebar {
	background-color: #393939;
	float: left;
	height: 1196px;
	width: 230px;
	margin-top: 10px;
}
#galerija {
	background-color: #393939;
	float: left;
	height: 25px;
	width: 670px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #FFF;
	font-style: italic;
	font-weight: bold;
	padding-top: 5px;
	padding-left: 10px;
	margin-top: 10px;
	margin-left: 10px;
}
#menu3 {
	float: left;
	height: 1155px;
	width: 680px;
	background-color: #FFF;
	margin-top: 10px;
	margin-left: 10px;
}
.prozor {
	float: left;
	height: 105px;
	width: 680px;
	background-image: url(images.jpg);
}
.slika2 {
	float: left;
	height: 94px;
	width: 75px;
	margin-top: 5px;
	margin-left: 5px;
}
#txt1 {
	float: left;
	height: 90px;
	width: 550px;
	margin-top: 5px;
	margin-left: 20px;
}
.naslov2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
	color: #393939;
	float: left;
	height: 30px;
	width: 300px;
}
.tekst {
	font-size: 14px;
	color: #333;
	float: left;
	height: 60px;
	width: 550px;
}
#footer {
	float: right;
	width: 920px;
	height: 30px;
	margin-top: 10px;
	background-color: #393939;
}
a:hover {
	color: #223A90;
}
</style>
</head>

<body>
<div id="header"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/main-logo.png" width="240" height="95" /></div>
  <div id="wrapper">
  <div id="header1">
  <div id="navbar">
  <div id="menu">
 <ul id="menu">
 <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/index.html">NASLOVNA</a></li>
        <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/novosti.html">NOVOSTI</a></li>
        <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/aktivnosti.html">AKTIVNOSTI</a></li>
  <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/privatni_trening.html">PRIVATNI TRENING</a></li>
  <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/cjenik.html">CJENIK</a></li>
  <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/savjeti.html">SAVJETI</a></li>
  <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/o nama.html">O NAMA</a></li>
  <li><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/kontakt.html">KONTAKT</a></li>
 </ul>
    </div> 
  </div>
  </div>
  <div id="menu2"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/treneri.jpg" width="920" height="240" /></div>
<div id="sidebar">
<div class="prozori">
<div class="naslov">GRUPNI TRENINZI</div>
<div class="slika"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/grupni_treninzi.html"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/grupni treninzi_small.jpg" width="220" height="122" /></a></div>
<div class="txt">Isprobajte razne grupne<br />
  programe iz ponude...</div>
</div>
<div class="prozori">
<div class="naslov">FITNESS</div>
<div class="slika"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/fitness.html"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/fitness_small.jpg" width="220" height="122" /></a></div>
<div class="txt">Teretana opremljena sa<br />
  LifeFitness spravama...</div>
</div>
<div class="prozori">
<div class="naslov">INDIVIDUALNI TRENING</div>
<div class="slika"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/individualni_trening.html"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/individualni trening_small.jpg" width="220" height="122" /></a></div>
<div class="txt">Kreirano prema vašim osobnim<br />
  mogućnostima...</div>
</div>
<div class="prozori">
<div class="naslov">WELLNESS</div>
<div class="slika"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/wellness.html"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/wellness_small.png" width="220" height="122" /></a></div>
<div class="txt">U obnovljenom ruhu i još<br />
  ljepšem izdanju...</div>
</div>
<div class="prozori">
<div class="naslov">GRUPNI TRENINZI</div>
<div class="slika"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/grupni_treninzi.html"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/grupni treninzi_small.jpg" width="220" height="122" /></a></div>
<div class="txt">Isprobajte razne grupne<br />
  programe iz ponude...</div>
</div>
</div>
<div id="galerija">TRENERI</div>
<div id="menu3">
<div class="prozor"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/1.html">
<div class="slika2"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/trener1_s.png" width="75" height="94" /></div>
<div id="txt1">
  <div class="naslov2">Amela Stuparić</div>
<div class="tekst">
  <p>Vježbanjem zaboravim na sve stvari oko sebe...</p>
</div>
</div></a>
</div>
<div class="prozor"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/2.html">
<div class="slika2"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/trener2_s.jpg" width="75" height="94" /></div>
<div id="txt1">
  <div class="naslov2">Marko Hrgetić</div>
<div class="tekst">
  <p>Od 2010. godine radi sa sportašima i rekreativcima...</p>
</div>
</div></a>
</div>
<div class="prozor"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica//3.html">
<div class="slika2"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/trener3_s.jpg" width="75" height="94" /></div>
<div id="txt1">
  <div class="naslov2">Tomislav Ivić</div>
<div class="tekst">
  <p>Dugi niz godina se bavim urbanim plesnim stilovima u plesnom klubu Atomic Dance Factory i zbog toga znam koliko je svakodnevno kretanje važno za zdravlje i dobar izgled.</p>
 </div>
</div></a>
</div>
<div class="prozor"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/4.html">
<div class="slika2"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/trener4_s.jpg" width="75" height="94" /></div>
<div id="txt1">
  <div class="naslov2">Dijana Vučak</div>
<div class="tekst">
  <p>Uz sport se osjećam zdravo i ispunjeno...</p>
</div>
</div></a>
</div>
<div class="prozor"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/5.html">
<div class="slika2"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/trener5_s.png" width="75" height="94" /></div>
<div id="txt1">
  <div class="naslov2">Raul Ivičić</div>
<div class="tekst">
  <p>Sportom se bavim od malena, prošao sam sportske škole iz različitih sportskih grana, sudionik državnih i regionalnih sportskih natjecanja.</p>
</div>
</div></a>
</div>
<div class="prozor"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/6.html">
<div class="slika2"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/trener6_s.png" width="75" height="94" /></div>
<div id="txt1">
  <div class="naslov2">Damir Mihaljev</div>
<div class="tekst">
  <p>Dali je u pitanju gruni ili individualni trening, mršavljenje ili dobivanje snage, uz moju pomoć i vašu veliku volju i disciplinu na vrhunskom nivou odrađujemo svaki trening.</p>
</div>
</div></a>
</div>
<div class="prozor"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/7.html">
<div class="slika2"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/trener7_s.png" width="75" height="94" /></div>
<div id="txt1">
  <div class="naslov2">Karmen Župan</div>
<div class="tekst">
  <p>Od djetinjstva sport je krasio moje dane. Uloženi trud, stečeno znanje i proživljene emocije izgradili su me kao osobu.</p>
</div>
</div></a>
</div>
<div class="prozor"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/8.html">
<div class="slika2"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/trener8_s.png" width="75" height="94" /></div>
<div id="txt1">
  <div class="naslov2">Jelena Capak</div>
<div class="tekst">
  <p>Apsolventica sam Kineziološkog fakulteta, treniram ples od djetinjstva, učiteljica sam skijanja te voditeljica pilatesa i plesa.</p>
</div>
</div></a>
</div>
<div class="prozor"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/9.html">
<div class="slika2"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/trener9_s.png" width="75" height="94" /></div>
<div id="txt1">
  <div class="naslov2">Maja Zemljić</div>
<div class="tekst">
  <p>Profesorica sam Kineziologije sa dugogodišnjim iskustvom u aerobiku. Za vrijeme vježbanja zaboravlja, na sve brige i obaveze, zaboravljam na sve stvari koje sutra moram obaviti.</p>
</div>
</div></a>
</div>
<div class="prozor"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/10.html">
<div class="slika2"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/trener10_s.png" width="75" height="94" /></div>
<div id="txt1">
  <div class="naslov2">Danijela Jerabek</div>
<div class="tekst">
  <p>Prvi susret sa plesom počinje u mojoj šestoj godini kada me mama upisala na ritmiku i ples. Iz dječje igre nastala je prava ljubav i ovisnost koja još traje...</p>
</div>
</div></a>
</div>
<div class="prozor"><a href="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/11.html">
<div class="slika2"><img src="file:///C:\Users\ddomo\OneDrive\Radna površina\Web stranica/images/trener11_s.png" width="75" height="94" /></div>
<div id="txt1">
  <div class="naslov2">Ivana Eror</div>
<div class="tekst">
  <p>Elemente joge susrećem kroz dugogodišnje bavljenje plesom, a zadnjih nekoliko godina započinjem istraživanje ove drevne duhovne discipline.</p>
</div>
</div></a>
</div>
</div>
<div id="footer"></div>
</div>
</body>
</html>
